server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Icsyspider99$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

